<html>
  <head> 
      <audio id="jk" src="WhatsApp%20Audio%202022-04-25%20at%203.18.56%20PM.mpeg"></audio>
      <audio id="v" src="V.mp3"></audio>
      <audio id="jm" src="Jimin.mp3"></audio>
      <audio id="jh" src="hope.mp3"></audio>
      <audio id="rm" src="rm.mp3"></audio>
      <audio id="suga" src="suga.mp3"></audio>
      <audio id="jin" src="jin.mp3"></audio>


  <style>
      html{
          scroll-behavior: smooth;
          background: #000000;
      }
      </style>
    <title> BTS </title>
      
  </head>
    
    
    
  <body>
      <style>
          body{
              text-align: center;
          }
              .menu{
   list-style: none;
    font-family:cursive;
   float:right;
    top:10px;
    right:30px;
    cursor: pointer;
    color:crimson;           
}

      </style>
     ><ol class="menu">
     
          <li class="link"><a href="#HOME">HOME</a> </li> 
            <li class="link"><a href="#MORE">MORE</a> </li>
            <li class="link"> <a href="#PHOTO GALLERY">PHOTO GALLERY</a></li>
            <li class="link"><a href="#NEWS">NEWS</a> </li>
            <li class="link"><a href="#VIDEOS"> VIDEOS</a></li> 
        
        </ol>
     
      
      
      
      
      
    <section id="HOME">
        
        
        <style> 
            #HOME{
                text-align: center;
                background:black; 
            }
            h1{
                  font-style: oblique;
                font-size: 45;
            color: aliceblue;
            }
            h2{
                font-family: fantasy;
                font-size: 30px;
                  color: aliceblue;
            }
            #p1{
                font-size: 29px;
                  color: aliceblue;
                 }
        </style>
        
        
    <h1>  BANGTAN SONYEONDAN </h1>
    
    <img id="members" width="1200" height="800" src="UBtDVG.jpg">
    <h2 >Biggest boy band <br> BTS </h2>
    <p id="p1"> BTS, also known as the Bangtan Boys, is a South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. </p>
    </section>
      <br><br>
       <br><br>
      
      
      
      
      
      
      
    <section id="MORE">
       
        <style>
            #p2{
                background:linear-gradient(black,blue,purple,purple,blue,black); 
                color: aliceblue;
                font-family: monospace;
                font-size: 29px;
            }
            h1{
                color: aliceblue;
                  border-color: fuchsia; 
                    font-size:80;
                    font-weight: bold;
            }
        </style>
         <h1>  ABOUT </h1>
             <img id="group" width="1400" height="900"  src="bts-jungkook-jin-bts-jhope-wallpaper-preview.jpg">

      <p id="p2">BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment.[5] The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth and coming of age, loss, the journey towards loving oneself, and individualism. Their work also often references literature and psychological concepts and includes an alternative universe storyline.

After debuting in 2013 with their single album 2 Cool 4 Skool, BTS released their first Korean-language studio album, Dark & Wild, and Japanese-language studio album, Wake Up, in 2014. The group's second Korean studio album, Wings (2016), was their first to sell one million copies in South Korea. By 2017, BTS crossed into the global music market, leading the Korean Wave into the United States and breaking numerous sales records. They became the first Korean group to receive a certification from the Recording Industry Association of America (RIAA) for their single "Mic Drop", as well as the first Korean act to top the US Billboard 200 with their studio album Love Yourself: Tear (2018). BTS became one of the few groups since the Beatles to earn four US number-one albums in less than two years, and Love Yourself: Answer (2018) was the first Korean album certified Platinum by the RIAA. In 2020, BTS became the first all-South Korean act to reach number one on the Billboard Global 200 and US Billboard Hot 100 with their Grammy-nominated single "Dynamite". Their follow-up releases "Savage Love", "Life Goes On", "Butter", and "Permission to Dance" made BTS the fastest act to accumulate five US number-one singles since Michael Jackson.

Having sold over 32 million albums on the Gaon Music Chart, BTS is the best-selling artist in South Korean history and holds the best-selling album in South Korea with Map of the Soul: 7. They are the first Asian and non-English speaking act to be named the International Federation of the Phonographic Industry's (IFPI) Global Recording Artist of the Year (2020–2021), to chart on Billboard's Top Touring Artists of the 2010s (placing at number 45), and to headline and sell out Wembley Stadium and Rose Bowl Stadium (Love Yourself World Tour in 2019). Featured on Time's international cover as "Next Generation Leaders" and dubbed "Princes of Pop", BTS has also appeared on the magazine's lists of the 25 most influential people on the internet (2017–2019) and the 100 most influential people in the world (2019). The group's numerous accolades include six American Music Awards, nine Billboard Music Awards, 24 Golden Disk Awards, and nominations for two Grammy Awards and two Brit Awards. Outside of music, they partnered with UNICEF to establish the Love Myself anti-violence campaign, addressed three United Nations General Assemblies, and became the youngest ever recipients of the Order of Cultural Merit from the President of South Korea due to their contributions in spreading Korean culture and language. </p> </section>
      <br><br>
       <br><br>
      
      
      
      
      
      
      
      
      
    <section id="PHOTO GALLERY">
       
        <style>
            .photo{
                padding:19px;
                  background: linear-gradient(black,purple,blue);
                 margin: 5px;
            }
            h1{
                color: aliceblue;
                  border-color: fuchsia; 
                    font-size:80;
                    font-weight: bold;
            }
        </style>
        <h1>  GALLERY </h1>
        <span class="1"><a onclick="document.getElementById('jk').play();"><img class="photo" width="700" height="920" src=jk.jpg > </a>
            <a onclick="document.getElementById('v').play();">  <img class="photo"  width="700" height="920" src=v.jpg></a></span>
        <div></div>
   <span class="1" >   <a onclick="document.getElementById('jm').play();"><img class="photo" width="700" height="920" src=jm.jpg> </a>
     <a onclick="document.getElementById('jh').play();"> <img class="photo"  width="700" height="820"  src=jh.jpg></a></span>  
          <div></div>
        <span class="1" ><a onclick="document.getElementById('suga').play();"><img class="photo" width="700" height="920" src=suga.jpg> </a>
            <a onclick="document.getElementById('rm').play();"><img class="photo"  width="700" height="920"  src=rm.jpg></a></span> 
        <div></div>
        <a onclick="document.getElementById('jin').play();"><img class="photo" width="700" height="920" src=jin.jpg> </a>
           </section>
      <br><br>
       <br><br>
      
      
      
      
      
      
      
      
      
      
        <section id="NEWS">
          <style>
              .news{
                   padding: 25px;
                  background-image: repeating-linear-gradient(black, blue 10%, deeppink 20%);
                    
                    margin: 5px; 
                }
               h1{
                color: aliceblue;
                  border-color: fuchsia; 
                    font-size:80;
                    font-weight: bold;
            }
            </style>
            <h1>NEWS</h1>
          
            <iframe class="news" width="900" height="900" src="https://www.pinkvilla.com/entertainment/bts-jimin-ha-sung-woon-s-ost-you-our-blues-breaks-record-held-dynamite-itunes-1075663"></iframe>
                <iframe class="news" width="900" height="900" src="https://www.dnaindia.com/entertainment/report-bts-leader-kim-namjoom-aka-rm-shares-mahira-sharma-s-photo-indian-army-reacts-2948072"></iframe>
        </section>
     <br><br>
     <br><br>
      
      
      
      
      
      
        <section id="VIDEOS">
            <style>
                iframe{
                    padding: 25px;
                      background: linear-gradient(purple,black,blue);
             
                    margin: 5px;
                }
                h1{
                color: aliceblue;
                  border-color: fuchsia; 
                    font-size:80;
                    font-weight: bold;
            }
            </style>
            <h1>  VIDEOS </h1>
            <span>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/FOCLMARhiDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/ovdZZUbkN2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/hVfL6D_hod8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      
      
    </body>
</html>